@import (reference) "~ui/styles/mixins.less";

.area3d-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .metric-value {
    font-weight: bold;
    .ellipsis();
  }

  .metric-container {
    text-align: center;
  }
}
